<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual é o valor da transferência?"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo disponível em conta R$6.000,00"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="18dp"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="R$0,00"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="6dp"
        android:textSize="24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/direita"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="18dp"
        android:backgroundTint="@color/gray"
        android:layout_marginTop="600dp"
        app:cornerRadius="50dp"
        android:onClick="abrirNovaActivity"
        />


    </LinearLayout>



