<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Como você gostaria de transferir R$ 900,00?"
        android:textSize="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Para Lara"
        android:textSize="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/circulo"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            app:cornerRadius="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Saldo da conta"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Saldo disponível de R$6000,00"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/circulo2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="19dp"
            app:cornerRadius="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cartão de crédito"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="22dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Você tem um limite de R$ 50.000,00 para usar como pix no cartão de crédito este mês"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>
    </LinearLayout>


    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar com o saldo da conta"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:onClick="abrirNovaActivity"
        />
</LinearLayout>






