<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Transferindo"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple"
        android:text="R$ 900,00?"
        android:textSize="42dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Para Lara"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Escrever uma mensagem..."
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="CPF"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="210dp"
            android:text="*.648.576.**"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Instituição"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="80dp"
            android:text="NU PAGAMENTOS - IP"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher como preferir"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:onClick="abrirNovaActivity"
        />
</LinearLayout>